{
  "name": "Чистовик",
  "short_name": "Чистовик",
  "description": "Локальное сканирование и проверка письменных работ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#171918",
  "icons": [
    {
      "src": "/chistovik-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
