{
  "id": "/",
  "name": "Чистовик",
  "short_name": "Чистовик",
  "description": "Потоковое сканирование, распознавание и проверка письменных работ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eeece5",
  "theme_color": "#171c19",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/chistovik-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
